<!DoCTYPE html>
<html>
<html lang="es">

<head>
	<title>clase uno</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
	 <link href="css/estilo.css" rel="stylesheet"> 

</head>	
	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> 

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">haciendo una pagina responsive con bootstrap</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>               
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                    <li class="active"><a href=""><span class="" aria-hidden="true"></span>inicio</a></li>
                    <li class="active"><a href=""><span class="" aria-hidden="true"></span>usuario</a></li>
                    <li class="active"><a href=""><span class="" aria-hidden="true"></span>contacto</a></li>             
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
		<p>seccion del header</p>			
	</header>
		<div class ="container">
			<div class="col-xs-12 col-sm-8"> 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum porta eros in dignissim. 
			Donec dictum quis massa in rhoncus. Proin placerat justo non velit rutrum, eu pellentesque dui iaculis. 
			Maecenas interdum augue eget ultricies congue. Nulla venenatis quam vitae tellus scelerisque, sed porttitor 
			enim suscipit. 
					

		
			</div>
			<div class="col-xs-12 col-sm-4"> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum porta eros in dignissim. 
				Donec dictum quis massa in rhoncus. Proin placerat justo non velit rutrum, eu pellentesque dui iaculis. 
				Maecenas interdum augue eget ultricies congue. Nulla venenatis quam vitae tellus scelerisque, sed porttitor enim suscipit. 			
			</div>			
		</div>
	<footer Class="footer"> 
		<p>LEONEL HERNANDEZ </p>

	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
